BarberiaApp/BarberiaApp/Views/CategoryApointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberiaApp.Views.CategoryApointmentPage">
    <ContentPage.Content>
        <ScrollView>


            <FlexLayout Direction="Column" Padding="20,40" >

                <Label  Text="Category Appointment Management"  TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
             x:Name="BtnAddCustumer" Text="Add Custumer"
             BackgroundColor="Blue" TextColor="White"
             HeightRequest="60" WidthRequest="60"
             CornerRadius="25" Clicked="BtnAddCategories_Clicked"
             />

                    <Button Grid.Column="1" Grid.Row="0"
             x:Name="BtnListCustumer" Text="List Custumers"
             BackgroundColor="Green" TextColor="White"
             HeightRequest="60" WidthRequest="60"
             CornerRadius="25"
             Clicked="BtnListCategories_Clicked"
             />

                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>